NEXT_PUBLIC_MAIN_API="https://cdn.codesstackflow.com"
NEXT_PUBLIC_MAIN_APIs="http://localhost:4001"
NEXT_PUBLIC_IMAGE_URL="https://upload.codesstackflow.com/"

GOOGLE_SECRET="fefcc3499ebe253cf0a582f6a2acddde51208182b3b263f435043f5258f7e6da"
GOOGLE_CLIENT_ID="1074857080392-nsk0n9a6219cijeg7b00agr3gd1prrmh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"



    // "start": "NODE_ENV=production & node server.js",